<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Js TODO List</title>
    <link rel="stylesheet"
     href="https://fonts.googleapis.com/css?family=Titillium+Web">
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">

      <div class="header">
        <div class="clear">
          <li class="fa fa-refresh"></li>
        </div>

        <div id="date"></div>
      </div>

    <div class="content">
        <ul id="list">
        </ul>
    </div>

    <div class="add-to-do">
      <i class="fa fa-plus-circle"></i>
      <input type="text"  id="input" placeholder="Add New TOdo">
    </div>


    </div>
<script src="js/app.js"></script>
  </body>
</html>
